// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC00C50216CD1F8400156CA8 /* TaskB */;
		activeTarget = 8DD76F620486A84900D96B5E /* TaskB */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TaskB */,
		);
		codeSenseManager = AC00C50C16CD1F8600156CA8 /* Code sense */;
		executables = (
			AC00C50216CD1F8400156CA8 /* TaskB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382541994;
			PBXWorkspaceStateSaveDate = 382541994;
		};
		perUserProjectItems = {
			AC00C52816CD206D00156CA8 /* PBXTextBookmark */ = AC00C52816CD206D00156CA8 /* PBXTextBookmark */;
			AC00C52916CD206D00156CA8 /* PBXTextBookmark */ = AC00C52916CD206D00156CA8 /* PBXTextBookmark */;
			AC00C52A16CD206D00156CA8 /* PBXTextBookmark */ = AC00C52A16CD206D00156CA8 /* PBXTextBookmark */;
			AC00C52B16CD206D00156CA8 /* PBXTextBookmark */ = AC00C52B16CD206D00156CA8 /* PBXTextBookmark */;
			AC00C52D16CD206D00156CA8 /* PBXTextBookmark */ = AC00C52D16CD206D00156CA8 /* PBXTextBookmark */;
			AC00C55016CD20B600156CA8 /* PBXTextBookmark */ = AC00C55016CD20B600156CA8 /* PBXTextBookmark */;
		};
		sourceControlManager = AC00C50B16CD1F8600156CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TaskB */ = {
		activeExec = 0;
		executables = (
			AC00C50216CD1F8400156CA8 /* TaskB */,
		);
	};
	AC00C50216CD1F8400156CA8 /* TaskB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC00C50B16CD1F8600156CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC00C50C16CD1F8600156CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC00C51D16CD203200156CA8 /* exceptions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	AC00C51E16CD203200156CA8 /* exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	AC00C51F16CD203200156CA8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 702}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	AC00C52016CD203200156CA8 /* stack_ab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	AC00C52116CD203200156CA8 /* stack_ab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	AC00C52816CD206D00156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C52116CD203200156CA8 /* stack_ab.h */;
		name = "stack_ab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	AC00C52916CD206D00156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C52016CD203200156CA8 /* stack_ab.cpp */;
		name = "stack_ab.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AC00C52A16CD206D00156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C51F16CD203200156CA8 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	AC00C52B16CD206D00156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C51E16CD203200156CA8 /* exceptions.h */;
		name = "exceptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	AC00C52D16CD206D00156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C51D16CD203200156CA8 /* exceptions.cpp */;
		name = "exceptions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	AC00C55016CD20B600156CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00C51D16CD203200156CA8 /* exceptions.cpp */;
		name = "exceptions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
