// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC3E243C16EE4FDC00BF2E1D /* TaskE */;
		activeTarget = 8DD76F620486A84900D96B5E /* TaskE */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TaskE */,
		);
		codeSenseManager = AC3E244116EE4FE200BF2E1D /* Code sense */;
		executables = (
			AC3E243C16EE4FDC00BF2E1D /* TaskE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384716765;
			PBXWorkspaceStateSaveDate = 384716765;
		};
		perUserProjectItems = {
			AC3E245516EE501C00BF2E1D /* XCBuildMessageTextBookmark */ = AC3E245516EE501C00BF2E1D /* XCBuildMessageTextBookmark */;
			AC3E245C16EE501E00BF2E1D /* PBXTextBookmark */ = AC3E245C16EE501E00BF2E1D /* PBXTextBookmark */;
		};
		sourceControlManager = AC3E244016EE4FE200BF2E1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TaskE */ = {
		activeExec = 0;
		executables = (
			AC3E243C16EE4FDC00BF2E1D /* TaskE */,
		);
	};
	AC3E243C16EE4FDC00BF2E1D /* TaskE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC3E244016EE4FE200BF2E1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC3E244116EE4FE200BF2E1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC3E244216EE500700BF2E1D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1417}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1494, 265}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	AC3E245516EE501C00BF2E1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'enterStation'";
		fRef = AC3E244216EE500700BF2E1D /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	AC3E245C16EE501E00BF2E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3E244216EE500700BF2E1D /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 382;
		vrLoc = 1224;
	};
}
