// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACD6C79516FCB46600E722F7 /* TaskC */;
		activeTarget = 8DD76F620486A84900D96B5E /* TaskC */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TaskC */,
		);
		codeSenseManager = ACD6C79A16FCB46D00E722F7 /* Code sense */;
		executables = (
			ACD6C79516FCB46600E722F7 /* TaskC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385660006;
			PBXWorkspaceStateSaveDate = 385660006;
		};
		perUserProjectItems = {
			ACD6C7A616FCB4A600E722F7 /* XCBuildMessageTextBookmark */ = ACD6C7A616FCB4A600E722F7 /* XCBuildMessageTextBookmark */;
			ACD6C7AB16FCB4AB00E722F7 /* PBXTextBookmark */ = ACD6C7AB16FCB4AB00E722F7 /* PBXTextBookmark */;
		};
		sourceControlManager = ACD6C79916FCB46D00E722F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TaskC */ = {
		activeExec = 0;
		executables = (
			ACD6C79516FCB46600E722F7 /* TaskC */,
		);
	};
	ACD6C79516FCB46600E722F7 /* TaskC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ACD6C79916FCB46D00E722F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACD6C79A16FCB46D00E722F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACD6C79C16FCB49600E722F7 /* Heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 546}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	ACD6C7A616FCB4A600E722F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Exception.h: No such file or directory";
		fRef = ACD6C79C16FCB49600E722F7 /* Heap.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	ACD6C7AB16FCB4AB00E722F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD6C79C16FCB49600E722F7 /* Heap.h */;
		name = "Heap.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
