\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task B: Minimum Spanning Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jarnik, Prim and Dijkstra algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practical example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time complexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task C: Kruskal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use of Kruskal's algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another example}{2}}
