// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC20DFBC16CD22FA00C404DB /* TaskE */;
		activeTarget = 8DD76F620486A84900D96B5E /* TaskE */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TaskE */,
		);
		codeSenseManager = AC20DFC216CD230100C404DB /* Code sense */;
		executables = (
			AC20DFBC16CD22FA00C404DB /* TaskE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382542586;
			PBXWorkspaceStateSaveDate = 382542586;
		};
		perUserProjectItems = {
			AC20DFCC16CD232B00C404DB /* PBXTextBookmark */ = AC20DFCC16CD232B00C404DB /* PBXTextBookmark */;
			AC20DFCD16CD232B00C404DB /* PBXTextBookmark */ = AC20DFCD16CD232B00C404DB /* PBXTextBookmark */;
			AC20DFCE16CD232B00C404DB /* PBXTextBookmark */ = AC20DFCE16CD232B00C404DB /* PBXTextBookmark */;
			AC20DFCF16CD232B00C404DB /* PBXTextBookmark */ = AC20DFCF16CD232B00C404DB /* PBXTextBookmark */;
		};
		sourceControlManager = AC20DFC116CD230100C404DB /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TaskE */ = {
		activeExec = 0;
		executables = (
			AC20DFBC16CD22FA00C404DB /* TaskE */,
		);
	};
	AC20DFBC16CD22FA00C404DB /* TaskE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC20DFC116CD230100C404DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC20DFC216CD230100C404DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC20DFC316CD231500C404DB /* Car.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	AC20DFC416CD231500C404DB /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 336}";
		};
	};
	AC20DFC516CD231500C404DB /* Street.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 357}";
		};
	};
	AC20DFCC16CD232B00C404DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC20DFC516CD231500C404DB /* Street.cpp */;
		name = "Street.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 27;
	};
	AC20DFCD16CD232B00C404DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC20DFC316CD231500C404DB /* Car.cpp */;
		name = "Car.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	AC20DFCE16CD232B00C404DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC20DFC416CD231500C404DB /* Car.h */;
		name = "Car.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AC20DFCF16CD232B00C404DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC20DFC416CD231500C404DB /* Car.h */;
		name = "Car.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
}
